# temptaking

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  sample_config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/database/: Database.kt
src/main/kotlin/database/data/: User.kt  Users.kt
src/main/kotlin/msforms/: Form.kt  Login.kt  Temperature.kt
