plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

rootProject.name

group 'therealorange'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "com.jessecorbett:diskord:1.6.2"

    implementation "org.seleniumhq.selenium:selenium-java:$selenium_version"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$selenium_version"

    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "ch.qos.logback:logback-core:$logback_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

mainClassName = "MainKt"